<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.user.ItemQuestionDetailsActivity">
    <include layout="@layout/common_toolbar"/>
<!--    顶部题主信息-->
    <LinearLayout
        android:layout_marginTop="5sp"
        android:layout_marginLeft="15sp"
        android:layout_marginRight="15sp"
        android:layout_marginBottom="5sp"
        android:layout_width="match_parent"
        android:layout_height="80sp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/id_iv_icon"
                android:layout_width="75sp"
                android:layout_height="75sp"
                android:src="@drawable/pictures_no"/>
            <TextView
                android:id="@+id/id_tv_nickname"
                android:text="叫醒耳朵"
                android:layout_marginTop="15sp"
                android:layout_marginLeft="2sp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="right"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                style="@style/Button_Large_Pink"
                android:id="@+id/id_btn_repeat"
                android:layout_marginTop="5sp"
                android:text="编写回答"
                android:background="@drawable/btn_bg_pink"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
<!--    问题内容-->
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#E6E2E2"/>
    <LinearLayout
        android:layout_marginTop="5sp"
        android:layout_marginLeft="15sp"
        android:layout_marginRight="15sp"
        android:layout_marginBottom="5sp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="200sp">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="180sp">
            <TextView
                android:id="@+id/id_tv_content"
                android:text="这个题目"
                android:gravity="top"
                android:layout_width="match_parent"
                android:layout_height="180sp"/>
        </ScrollView>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:text="发布时间："
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/id_tv_postTime"
                android:text="2005-3-2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>

<!--    回答列表-->
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#E6E2E2"/>
    <TextView
        android:layout_marginTop="5sp"
        android:layout_marginLeft="15sp"
        android:textStyle="italic"
        android:text="所有回答："
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <com.cohelp.task_for_stu.ui.view.SwipeRefreshLayout
        android:id="@+id/id_swiperefresh"
        android:layout_width="match_parent"
        android:layout_marginTop="15sp"
        android:layout_marginLeft="15sp"
        android:layout_marginRight="15sp"
        android:layout_height="0dp"
        android:layout_weight="1">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/id_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </androidx.recyclerview.widget.RecyclerView>
    </com.cohelp.task_for_stu.ui.view.SwipeRefreshLayout>


<!--    底部按钮栏-->
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#E6E2E2"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/id_ll_taskCenter"
            android:layout_marginLeft="38dp"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView

                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:src="@drawable/task_bottom"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:text="任务"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="38dp"
            android:id="@+id/id_ll_questionCenter"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:src="@drawable/question_bottom_chosed"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textColor="#1296db"
                android:text="问答"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="38dp"
            android:id="@+id/id_ll_leaderBoard"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView

                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:src="@drawable/lead_buttom"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:text="排行榜"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/id_ll_userCenter"
            android:layout_marginLeft="40dp"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:src="@drawable/user_bottom"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:text="个人中心"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>