<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape>
            <corners android:radius="8dp"/>
            <solid android:color="#aae7bfa0"/>
            <stroke android:width="1dp" android:color="#f56b09"/>
        </shape>
    </item>
    <item>
        <shape>
            <corners android:radius="8dp"/>
            <solid android:color="#46E8E6E6"/>
            <stroke android:width="1dp" android:color="#B6B1B1"/>
        </shape>
    </item>
</selector>

