<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <include layout="@layout/common_toolbar"/>
    <LinearLayout
        android:layout_marginTop="15sp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/id_tv_all"
            android:text="全部"
            android:layout_marginLeft="40sp"
            android:textColor="#1296db"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <View
            android:layout_width="1dp"
            android:layout_marginLeft="40sp"
            android:layout_height="match_parent"
            android:background="@color/lfile_gray"/>
        <TextView
            android:id="@+id/id_tv_hasPass"
            android:textColor="#1296db"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:text="已审核"
            android:layout_marginLeft="40sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <View
            android:layout_width="1dp"
            android:layout_marginLeft="40sp"
            android:layout_height="match_parent"
            android:background="@color/lfile_lightgray"/>
        <TextView
            android:id="@+id/id_tv_waitPass"
            android:textColor="#1296db"
            android:textStyle="bold"
            android:text="未审核"
            android:layout_marginLeft="40sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <RelativeLayout
        android:background="@drawable/search_solid"
        android:layout_marginTop="15sp"
        android:layout_marginLeft="15sp"
        android:layout_marginRight="15sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/id_et_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35sp"
            android:hint="按标题搜索"
            android:inputType="textLongMessage" />

        <ImageView
            android:id="@+id/id_iv_search"
            android:layout_marginTop="5sp"
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:src="@drawable/search" />
    </RelativeLayout>
    <com.cohelp.task_for_stu.ui.view.SwipeRefreshLayout
        android:id="@+id/id_swiperefresh"
        android:layout_width="match_parent"
        android:layout_marginTop="15sp"
        android:layout_marginLeft="15sp"
        android:layout_marginRight="15sp"
        android:layout_height="0dp"
        android:layout_weight="1">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/id_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </androidx.recyclerview.widget.RecyclerView>
    </com.cohelp.task_for_stu.ui.view.SwipeRefreshLayout>
    <include layout="@layout/manager_buttom_task"/>
</LinearLayout>