<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.user.TaskDetailActivity">
    <include layout="@layout/common_toolbar"/>
    <LinearLayout
        android:layout_marginTop="5sp"
        android:layout_marginLeft="15sp"
        android:layout_marginRight="15sp"
        android:layout_marginBottom="5sp"
        android:layout_width="match_parent"
        android:layout_height="80sp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/id_iv_icon"
                android:layout_width="75sp"
                android:layout_height="75sp"
                android:src="@drawable/pictures_no"/>
            <TextView
                android:id="@+id/id_tv_nickname"
                android:text="叫醒耳朵"
                android:layout_marginTop="15sp"
                android:layout_marginLeft="2sp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="right"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                style="@style/Button_Large_Pink"
                android:id="@+id/id_btn_fun"
                android:layout_marginTop="5sp"
                android:text="接受"
                android:background="@drawable/btn_bg_pink"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#E6E2E2"/>
    <LinearLayout
        android:layout_marginTop="5sp"
        android:layout_marginLeft="15sp"
        android:layout_marginRight="15sp"
        android:layout_marginBottom="5sp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="250sp">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="180sp">
            <TextView
                android:id="@+id/id_tv_content"
                android:text="这个题目"
                android:gravity="top"
                android:layout_width="match_parent"
                android:layout_height="180sp"/>
        </ScrollView>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:text="发布时间："
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/id_tv_postTime"
                android:text="2005-3-2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#E6E2E2"/>
    <LinearLayout
        android:layout_marginTop="10sp"
        android:layout_marginLeft="15sp"
        android:layout_marginRight="15sp"
        android:layout_marginBottom="5sp"
        android:orientation="vertical"
        android:gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="100sp">
        <RelativeLayout
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/id_tv_state"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textColor="#F38F8F"
                    android:text="(进行中)"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="40sp"
                android:orientation="vertical"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/id_tv_timeLimit"
                    android:textSize="15sp"
                    android:text="任务时间：2018-12-12 - 2022-12-12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="80sp"
                android:orientation="vertical"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/id_tv_loadMore"
                    android:textStyle="italic"
                    android:textSize="15sp"
                    android:textColor="#1296db"
                    android:text="查看更多详情"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
    <View
        android:layout_marginTop="30sp"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#E6E2E2"/>
    <LinearLayout
        android:layout_marginTop="5sp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/id_ll_taskCenter"
            android:layout_marginLeft="38dp"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView

                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:src="@drawable/task_bottom_chosed"
                android:layout_height="wrap_content"/>
            <TextView
                android:textColor="#1296db"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:text="任务"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="38dp"
            android:id="@+id/id_ll_questionCenter"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:src="@drawable/question_bottom"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:text="问答"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="38dp"
            android:id="@+id/id_ll_leaderBoard"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView

                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:src="@drawable/lead_buttom"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:text="排行榜"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/id_ll_userCenter"
            android:layout_marginLeft="40dp"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:src="@drawable/user_bottom"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:text="个人中心"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>