<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.user.EventReleaseActivity">

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="71dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_Cancel"
                android:layout_width="36dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="返回" />

            <TextView
                android:id="@+id/text_Title"
                android:layout_width="233dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="活动发布" />

            <Button
                android:id="@+id/button_MutRelease"
                android:layout_width="26dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="发布" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="84dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/text_TitleForContent"
                android:layout_width="5dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="标题" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <EditText
                android:id="@+id/editText_EditTitle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="在此输入标题" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="318dp"
            android:orientation="vertical">

            <Space
                android:layout_width="match_parent"
                android:layout_height="33dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/text_Introduction"
                    android:layout_width="143dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="活动简介" />

                <EditText
                    android:id="@+id/editText_ActDetails"
                    android:layout_width="318dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="Name" />

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="31dp" />

            <ImageButton
                android:id="@+id/imageButton_AddImg"
                android:layout_width="125dp"
                android:layout_height="124dp"
                android:src="@android:drawable/ic_input_add" />
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="23dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="69dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/text_ActTime"
                android:layout_width="143dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="活动时间" />

            <Space
                android:layout_width="409dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="21dp" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>