<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.user.QuestionCenterActivity">
   <include layout="@layout/sa_toolbar"
        />

    <RelativeLayout
        android:background="@drawable/search_solid"
        android:layout_marginTop="15sp"
        android:layout_marginLeft="15sp"
        android:layout_marginRight="15sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/id_et_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35sp"
            android:hint="按标题搜索"
            android:inputType="textLongMessage" />

        <ImageView
            android:id="@+id/id_iv_search"
            android:layout_marginTop="5sp"
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:src="@drawable/search" />

    </RelativeLayout>

    <LinearLayout
        android:layout_marginTop="15sp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/id_tv_activity"
            android:text="活动"
            android:textColor="#1296db"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <View
            android:layout_width="1dp"

            android:layout_height="match_parent"
            android:background="@color/lfile_gray"/>
        <TextView
            android:id="@+id/id_tv_help"
            android:textColor="#1296db"
            android:textStyle="bold"
           android:gravity="center"
            android:text="互助"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <View
            android:layout_width="1dp"
            android:layout_marginLeft="0dp"
            android:layout_height="match_parent"
            android:background="@color/lfile_lightgray"/>
        <TextView
            android:id="@+id/id_tv_treehole"
            android:textColor="#1296db"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_weight="1"
            android:text="树洞"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
<!--        <View-->
<!--            android:layout_width="1dp"-->
<!--            android:layout_marginLeft="25sp"-->
<!--            android:layout_height="match_parent"-->
<!--            android:background="@color/lfile_lightgray"/>-->
<!--        <TextView-->
<!--            android:id="@+id/id_tv_doing"-->
<!--            android:textColor="#1296db"-->
<!--            android:textStyle="bold"-->
<!--            android:text="进行中"-->
<!--            android:layout_marginLeft="25sp"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"/>-->
    </LinearLayout>


    <com.cohelp.task_for_stu.ui.view.SwipeRefreshLayout
        android:id="@+id/id_swiperefresh"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="15sp"
        android:layout_marginTop="15sp"
        android:layout_marginRight="15sp"
        android:layout_weight="1">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/id_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></androidx.recyclerview.widget.RecyclerView>
    </com.cohelp.task_for_stu.ui.view.SwipeRefreshLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/lfile_lightgray"/>
    <!--    1296db-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/id_ll_taskCenter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/task_bottom_chosed" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="首页"
                android:textColor="#1296db"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/id_ll_questionCenter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/question_bottom" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="问答"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/id_ll_userCenter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/user_bottom" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="个人中心"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>