<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginRight="16dp"
    android:layout_height="120dp"
    android:layout_marginTop="20sp"
    android:orientation="vertical"
    android:layout_marginLeft="16dp"
    android:background="@drawable/item_base_task"
    >
    <LinearLayout
        android:layout_marginLeft="18sp"
        android:layout_marginTop="5sp"
        android:layout_marginRight="18sp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/id_tv_title"
            android:textColor="#000000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="这个题怎么写啊32131232133312321~"
            android:ellipsize="end"
            android:maxEms="6"
            android:maxLines="1"
            android:textSize="20sp"
            android:textStyle="bold"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="right"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="发布人:"
                android:maxLength="8"
                android:textSize="20sp"
                />

            <TextView
                android:id="@+id/id_tv_author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="Co-help"
                android:textSize="20sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_marginLeft="18sp"
        android:layout_marginTop="5sp"
        android:layout_marginRight="18sp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/id_tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:text="如题，已知。。。，请问。。。如题，已知。。。，请问。。。"
            android:maxLines="1"
            android:textSize="25sp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_marginLeft="18sp"
        android:layout_marginTop="5sp"
        android:layout_marginRight="18sp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/id_tv_grade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="300分"
            android:ellipsize="end"
            android:maxEms="6"
            android:maxLines="1"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#F40B0B"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="right"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/id_tv_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:text="已采纳"
                android:maxLines="1"
                android:textSize="25sp"
                android:textColor="#FF9800"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>