<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="60sp">
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/lfile_lightgray"/>
    <LinearLayout
        android:layout_marginTop="5sp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/id_ll_taskCenter"
            android:layout_marginLeft="70dp"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView

                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:src="@drawable/task_bottom_chosed"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textColor="#1296db"
                android:text="任务"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginLeft="80dp"
            android:id="@+id/id_ll_questionCenter"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:src="@drawable/question_bottom"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textStyle="bold"

                android:text="问答"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="80dp"
            android:id="@+id/id_ll_userBoard"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView

                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:src="@drawable/user_bottom"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:text="用户"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>