<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.user.RegisterActivity">
    <include layout="@layout/common_toolbar"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:layout_height="80dp">
        <ImageView
            android:id="@+id/id_iv_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/pictures_no"
            />
    </RelativeLayout>
    <EditText
        android:id="@+id/id_et_username"
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:paddingTop="5dp"
        android:paddingLeft="10dp"
        android:paddingBottom="5dp"
        android:inputType="text"
        android:background="#E3DFDF"
        android:hint="请输入您的账号"
        android:textColorHint="#9A9696"/>

    <EditText
        android:id="@+id/id_et_email"
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:paddingTop="5dp"
        android:paddingLeft="10dp"
        android:paddingBottom="5dp"
        android:inputType="text"
        android:background="#E3DFDF"
        android:hint="请输入您的邮箱"
        android:textColorHint="#9A9696"/>

    <EditText
        android:id="@+id/id_et_idCard_Confirm"
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:background="#E3DFDF"
        android:hint="请输入验证码"
        android:inputType="text"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:textColorHint="#9A9696" />

    <Button
        android:id="@+id/id_btn_sendComfirmCode"
        style="@style/Button_Large_Pink"
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:text="点击获取验证码" />

    <EditText
        android:id="@+id/id_et_password"
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:paddingTop="5dp"
        android:paddingLeft="10dp"
        android:paddingBottom="5dp"
        android:inputType="textWebPassword"
        android:background="#E3DFDF"
        android:hint="请输入您的密码"
        android:textColorHint="#9A9696"/>

    <EditText
        android:id="@+id/id_et_repassword"
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:paddingTop="5dp"
        android:paddingLeft="10dp"
        android:paddingBottom="5dp"
        android:inputType="textWebPassword"
        android:background="#E3DFDF"
        android:hint="请再次输入您的密码"
        android:textColorHint="#9A9696"/>
<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginLeft="20dp"-->
<!--        android:layout_marginRight="20dp"-->
<!--        android:text=""-->
<!--        android:textStyle="bold"-->
<!--        />-->
    <Button
        android:id="@+id/id_btn_register"
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        style="@style/Button_Large_Pink"
        android:text="注册"
        />
</LinearLayout>