<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.user.LeadActivity">
    <include layout="@layout/common_toolbar"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/id_pane"
        android:layout_width="match_parent"
        android:layout_height="510dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/lfile_lightgray"/>
    <!--    1296db-->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/id_ll_taskCenter"
            android:layout_marginLeft="38dp"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView

                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:src="@drawable/task_bottom"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:text="任务"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginLeft="38dp"
            android:id="@+id/id_ll_questionCenter"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:src="@drawable/question_bottom"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textStyle="bold"

                android:text="问答"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="38dp"
            android:id="@+id/id_ll_leaderBoard"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView

                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:src="@drawable/lead_chose"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="#1296db"
                android:textStyle="bold"
                android:text="排行榜"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/id_ll_userCenter"
            android:layout_marginLeft="40dp"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:src="@drawable/user_bottom"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:text="个人中心"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>