<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginLeft="20sp"
    android:orientation="vertical"
    android:layout_marginTop="10sp"
    android:layout_marginRight="20sp"
    android:layout_height="100sp">
    <LinearLayout
        android:layout_marginTop="25sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/id_tv_topNum"
            android:layout_marginTop="12sp"
            android:layout_marginLeft="10sp"
            android:text="No1："
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/id_iv_icon"
            android:src="@drawable/pictures_no"
            android:layout_marginLeft="10sp"
            android:layout_width="50sp"
            android:layout_height="50sp"/>
        <TextView
            android:id="@+id/id_tv_nickname"
            android:layout_marginLeft="10sp"
            android:text="叫醒耳朵"
            android:layout_marginTop="12sp"
            android:textSize="20sp"
            android:maxEms="4"
            android:ellipsize="end"
            android:maxLines="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="right"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/id_tv_solveNum"
                android:text="解决数：30"
                android:textColor="#F48686"
                android:layout_marginTop="12sp"
                android:textSize="20sp"
                android:maxEms="8"
                android:ellipsize="end"
                android:maxLines="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/lfile_lightgray"/>
</LinearLayout>