<?xml version="1.0" encoding="utf-8"?>
<MotionScene 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="1000">
       <KeyFrameSet>
       </KeyFrameSet>
    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:layout_width="411dp"
            android:layout_height="60dp"
            motion:layout_editor_absoluteY="63dp"
            android:id="@+id/linearLayout"
            motion:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="63dp" />
        <Constraint
            android:layout_width="411dp"
            android:layout_height="555dp"
            motion:layout_editor_absoluteY="121dp"
            android:id="@+id/scrollView2"
            motion:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="121dp" />
        <Constraint
            android:layout_width="411dp"
            android:layout_height="61dp"
            motion:layout_editor_absoluteY="669dp"
            android:id="@+id/linearLayout2"
            motion:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="669dp" />
        <Constraint
            android:layout_width="409dp"
            android:layout_height="61dp"
            motion:layout_editor_absoluteY="1dp"
            motion:layout_editor_absoluteX="1dp"
            android:id="@+id/linearLayout3"
            motion:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="669dp" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
    </ConstraintSet>
</MotionScene>