<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <include layout="@layout/common_toolbar"/>
    <LinearLayout
        android:layout_marginTop="5sp"
        android:layout_marginLeft="15sp"
        android:layout_marginRight="15sp"
        android:layout_marginBottom="5sp"
        android:layout_width="match_parent"
        android:layout_height="80sp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/id_iv_icon"
                android:layout_width="75sp"
                android:layout_height="75sp"
                android:src="@drawable/pictures_no"/>
            <TextView
                android:id="@+id/id_tv_nickname"
                android:text="叫醒耳朵"
                android:layout_marginTop="15sp"
                android:layout_marginLeft="2sp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="right"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                style="@style/Button_Large_Pink"
                android:id="@+id/id_btn_save"
                android:layout_marginTop="14sp"
                android:text="更改"
                android:background="@drawable/btn_bg_pink"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#E6E2E2"/>
    <LinearLayout
        android:layout_marginLeft="15sp"
        android:layout_marginRight="15sp"
        android:layout_marginTop="5sp"
        android:layout_marginBottom="15sp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="500sp">
        <LinearLayout
            android:id="@+id/id_ll_personalInfo"
            style="@style/Button_common"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_marginLeft="15sp"
                android:layout_marginTop="5sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="45sp"
                    android:src="@drawable/guide"
                    android:layout_height="45sp"/>
                <TextView
                    android:layout_marginTop="5sp"
                    android:textStyle="bold"
                    android:textSize="25sp"
                    android:text="个人基本信息"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
        <ScrollView
            android:id="@+id/id_sv_personalInfo"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="100sp">
            <TextView
                android:id="@+id/id_tv_personalInfo"
                android:layout_marginLeft="15sp"
                android:layout_marginTop="15sp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:text="姓名：xxxx\n手机号:xxxxx"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </ScrollView>
        <LinearLayout
            android:id="@+id/id_ll_personalData"
            style="@style/Button_common"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_marginLeft="15sp"
                android:layout_marginTop="5sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="45sp"
                    android:src="@drawable/guide"
                    android:layout_height="45sp"/>
                <TextView
                    android:layout_marginTop="5sp"
                    android:textStyle="bold"
                    android:textSize="25sp"
                    android:text="平台数据"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
        <ScrollView
            android:visibility="gone"
            android:id="@+id/id_sv_personalData"
            android:layout_width="match_parent"
            android:layout_height="70sp">
            <TextView
                android:textSize="18sp"
                android:textStyle="bold"
                android:id="@+id/id_tv_personalData"
                android:layout_marginLeft="15sp"
                android:layout_marginTop="15sp"
                android:text="已回答帖子：334个\n已回答帖子：334个"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </ScrollView>
        <LinearLayout
            android:id="@+id/id_ll_commments"
            style="@style/Button_common"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_marginLeft="15sp"
                android:layout_marginTop="5sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="45sp"
                    android:src="@drawable/guide"
                    android:layout_height="45sp"/>
                <TextView
                    android:layout_marginTop="5sp"
                    android:textStyle="bold"
                    android:textSize="25sp"
                    android:text="相关评价"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
        <ScrollView
            android:visibility="gone"
            android:id="@+id/id_sv_commments"
            android:layout_width="match_parent"
            android:layout_height="180sp">
            <TextView
                android:id="@+id/id_tv_commments"
                android:layout_marginLeft="15sp"
                android:layout_marginTop="15sp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:text="关于xx校区的跑腿任务：办事高效！赞！\n关于xx校区的跑腿任务：办事高效！赞！"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </ScrollView>
    </LinearLayout>
    <include layout="@layout/manager_buttom_users"/>
</LinearLayout>