<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <include layout="@layout/common_toolbar"/>
    <RadioGroup
        android:id="@+id/id_rg_sy"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/id_rbtn_isManager"
            android:textSize="18sp"
            android:textColor="#4C4B4B"
            android:layout_width="wrap_content"
            android:text="管理员"
            android:layout_height="wrap_content"/>
        <RadioButton
            android:id="@+id/id_rbtn_isCommonUser"
            android:textSize="18sp"
            android:textColor="#4C4B4B"
            android:layout_width="wrap_content"
            android:text="普通用户"
            android:layout_height="wrap_content"/>
    </RadioGroup>

    <EditText
        android:id="@+id/id_et_grade"
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:paddingTop="5dp"
        android:paddingLeft="10dp"
        android:paddingBottom="5dp"
        android:inputType="number"
        android:background="#E3DFDF"
        android:hint="请输入积分数量"
        android:textColorHint="#9A9696"/>
    <EditText
        android:id="@+id/id_et_username"
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:paddingTop="5dp"
        android:paddingLeft="10dp"
        android:paddingBottom="5dp"
        android:inputType="text"
        android:background="#E3DFDF"
        android:hint="请输入账号"
        android:textColorHint="#9A9696"/>
    <EditText
        android:id="@+id/id_et_phone"
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:paddingTop="5dp"
        android:paddingLeft="10dp"
        android:paddingBottom="5dp"
        android:inputType="text"
        android:background="#E3DFDF"
        android:hint="请输入手机号"
        android:textColorHint="#9A9696"/>
    <EditText
        android:id="@+id/id_et_realname"
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:paddingTop="5dp"
        android:paddingLeft="10dp"
        android:paddingBottom="5dp"
        android:inputType="text"
        android:background="#E3DFDF"
        android:hint="请输入真实姓名"
        android:textColorHint="#9A9696"/>

    <EditText
        android:id="@+id/id_et_nickname"
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:paddingTop="5dp"
        android:paddingLeft="10dp"
        android:paddingBottom="5dp"
        android:inputType="text"
        android:background="#E3DFDF"
        android:hint="请输入昵称"
        android:textColorHint="#9A9696"/>

    <EditText
        android:id="@+id/id_et_idCard"
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:paddingTop="5dp"
        android:paddingLeft="10dp"
        android:paddingBottom="5dp"
        android:inputType="text"
        android:background="#E3DFDF"
        android:hint="请输入身份证号码"
        android:textColorHint="#9A9696"/>

    <EditText
        android:id="@+id/id_et_password"
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:paddingTop="5dp"
        android:paddingLeft="10dp"
        android:paddingBottom="5dp"
        android:inputType="textWebPassword"
        android:background="#E3DFDF"
        android:hint="请输入密码"
        android:textColorHint="#9A9696"/>

    <EditText
        android:id="@+id/id_et_repassword"
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:paddingTop="5dp"
        android:paddingLeft="10dp"
        android:paddingBottom="5dp"
        android:inputType="textWebPassword"
        android:background="#E3DFDF"
        android:hint="请再次输入密码"
        android:textColorHint="#9A9696"/>
    <Button
        android:id="@+id/id_btn_create"
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        style="@style/Button_Large_Pink"
        android:text="创建"
        />
</LinearLayout>