<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.user.MyTaskActivity">
    <include layout="@layout/common_toolbar"/>
    <LinearLayout
        android:layout_marginTop="15sp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/id_tv_all"
            android:text="全部"
            android:layout_marginLeft="40sp"
            android:textColor="#1296db"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <View
            android:layout_width="1dp"
            android:layout_marginLeft="25sp"
            android:layout_height="match_parent"
            android:background="@color/lfile_gray"/>
        <TextView
            android:id="@+id/id_tv_taskSolved"
            android:textColor="#1296db"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:text="我接受过的"
            android:layout_marginLeft="25sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <View
            android:layout_width="1dp"
            android:layout_marginLeft="25sp"
            android:layout_height="match_parent"
            android:background="@color/lfile_lightgray"/>
        <TextView
            android:id="@+id/id_tv_taskPosted"
            android:textColor="#1296db"
            android:textStyle="bold"
            android:text="我发布过的"
            android:layout_marginLeft="25sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/id_recyclerview"
        android:layout_marginTop="5sp"
        android:layout_marginLeft="25sp"
        android:layout_marginRight="25sp"
        android:layout_width="match_parent"
        android:layout_height="500sp">
    </androidx.recyclerview.widget.RecyclerView>






    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/id_ll_taskCenter"
            android:layout_marginLeft="38dp"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView

                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:src="@drawable/task_bottom"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:text="任务"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginLeft="38dp"
            android:id="@+id/id_ll_questionCenter"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView

                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:src="@drawable/question_bottom"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:text="问答"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="38dp"
            android:id="@+id/id_ll_leaderBoard"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView

                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:src="@drawable/lead_buttom"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:text="排行榜"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/id_ll_userCenter"
            android:layout_marginLeft="40dp"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:src="@drawable/user_bottom_chosed"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textColor="#1296db"
                android:text="个人中心"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>