<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="170dp"
    android:layout_marginTop="20sp"
    android:orientation="vertical"
    android:background="@drawable/item_base_task"
    >
    <LinearLayout
        android:layout_marginLeft="18sp"
        android:layout_marginTop="5sp"
        android:layout_marginRight="18sp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/id_iv_icon"
            android:layout_width="40sp"
            android:src="@drawable/pictures_no"
            android:layout_height="40sp"/>
        <LinearLayout
            android:layout_marginTop="7sp"
            android:layout_width="match_parent"
            android:gravity="right"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="昵称:"
                />
            <TextView
                android:id="@+id/id_tv_author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:text="叫醒耳朵dsadsadsads"
                android:maxLines="1"
                android:textSize="20sp"
                />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_marginLeft="18sp"
        android:layout_marginTop="5sp"
        android:layout_marginRight="18sp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/id_tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:text="已回答贴子：5\n已经完成任务：5"
            android:maxLines="2"
            android:textSize="25sp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_marginLeft="18sp"
        android:layout_marginTop="5sp"
        android:layout_marginRight="18sp"
        android:layout_marginBottom="10sp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/id_btn_save"
                android:layout_width="wrap_content"
                style="@style/Button_Large_Pink"
                android:text="更改"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/id_btn_del"
                android:layout_marginLeft="15sp"
                android:layout_width="wrap_content"
                style="@style/Button_common"
                android:text="删除"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="right"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/id_tv_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:layout_marginTop="2sp"
                android:text="(普通用户)"
                android:maxLines="1"
                android:textSize="20sp"
                android:textColor="#9F1947"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>