<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    >

    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pb_1"
        />
    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pb_2"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:progress="10"
        android:max="100"
        android:secondaryProgress="30"
        />
    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pb_3"
        style="@android:style/Widget.ProgressBar"

        />
    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pb_4"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:max="100"
        />
    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pb_5"
        style="@android:style/Widget.Material.ProgressBar.Horizontal"
        android:max="100"
        android:progress="10"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bt_pb1"
        android:text="确定"
        android:textSize="18sp"

        />

</LinearLayout>