<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"

    >
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/iv_lv_1"
        android:scaleType="fitCenter"
        android:background="@color/purple_500"

        />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="20dp">


           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:id="@+id/tv_title_lv"
               android:text="hello"
               android:textColor="@color/black"
               android:textSize="20sp"
               android:layout_marginTop="10dp"
               />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_time_lv"
                android:text="2022-07-27"
                android:textColor="@color/purple_200"
                android:textSize="15sp"
                android:layout_marginTop="10dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_content_lv"
                android:text="Android Studio"
                android:textColor="@color/purple_500"
                android:textSize="15sp"
                android:layout_marginTop="10dp"
                />


            </LinearLayout>





</LinearLayout>