<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.UIActivity"
    android:padding="20dp"
    android:orientation="vertical"
    >
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical"
       >

      <Button
          android:id="@+id/bt_1"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="@string/bt_1"
          android:textSize="28sp"
          android:background="#00FF04"

          />

      <Button
          android:id="@+id/et_1"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="20dp"
          android:background="#00FF04"
          android:text="@string/bt_1"
          android:textSize="28sp" />

      <Button
          android:id="@+id/bt_2"
          android:layout_width="match_parent"
          android:layout_height="50dp"
          android:background="#00FF04"
          android:text="@string/bt_2"
          android:textSize="28sp"
          android:textAllCaps="false"
          android:layout_marginTop="20dp"
          />

      <Button
          android:id="@+id/bt_checkbox"
          android:layout_width="match_parent"
          android:layout_height="50dp"
          android:layout_marginTop="30dp"
          android:background="#00FF04"
          android:text="CheckBox"
          android:textAllCaps="false"
          android:textSize="28sp" />

      <Button
          android:id="@+id/bt_imageview"
          android:layout_width="match_parent"
          android:layout_height="50dp"
          android:background="#00FF04"
          android:text="ImageView"
          android:textSize="28sp"
          android:textAllCaps="false"
          android:layout_marginTop="20dp"
          />

      <Button
          android:id="@+id/bt_listview"
          android:layout_width="match_parent"
          android:layout_height="50dp"
          android:layout_marginTop="20dp"
          android:background="#00FF04"
          android:text="ListView"
          android:textAllCaps="false"
          android:textSize="28sp" />

      <Button
          android:id="@+id/bt_gridview"
          android:layout_width="match_parent"
          android:layout_height="50dp"
          android:layout_marginTop="20dp"
          android:background="#00FF04"
          android:text="GridView"
          android:textAllCaps="false"
          android:textSize="28sp"
          android:visibility="visible" />

      <HorizontalScrollView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content">

         <LinearLayout
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginLeft="10dp"
             android:orientation="horizontal"

             >

            <Button

                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="#00FF04"
                android:text="test"
                android:textAllCaps="false"
                android:textSize="28sp" />

            <Button

                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="#00FF04"
                android:text="test"
                android:textAllCaps="false"
                android:textSize="28sp" />

            <Button

                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="#00FF04"
                android:text="test"
                android:textAllCaps="false"
                android:textSize="28sp" />

            <Button

                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="#00FF04"
                android:text="test"
                android:textAllCaps="false"
                android:textSize="28sp" />


         </LinearLayout>


      </HorizontalScrollView>
      <Button

          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/bt_recyclerview"
          android:background="#00FF04"
          android:text="RecyclerView"
          android:textSize="28sp"
          android:textAllCaps="false"
          android:layout_marginTop="20dp"
          />

      <Button

          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/bt_webview"
          android:background="#00FF04"
          android:text="WebView"
          android:textSize="28sp"
          android:textAllCaps="false"
          android:layout_marginTop="20dp"
          />
      <Button

          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/bt_toast"
          android:background="#00FF04"
          android:text="Toast"
          android:textSize="28sp"
          android:textAllCaps="false"
          android:layout_marginTop="20dp"
          />

      <Button

          android:id="@+id/bt_dialog"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="20dp"
          android:background="#00FF04"
          android:rotationX="0"
          android:text="Dialog"
          android:textAllCaps="false"
          android:textSize="28sp" />

      <Button

          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/bt_progress"
          android:background="#00FF04"
          android:text="ProgressBar"
          android:textSize="28sp"
          android:textAllCaps="false"
          android:layout_marginTop="20dp"
          />

      <Button

          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/bt_customdialog"
          android:background="#00FF04"
          android:text="自定义dialog"
          android:textSize="28sp"
          android:textAllCaps="false"
          android:layout_marginTop="20dp"
          />

      <Button

          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/bt_popupwindow"
          android:background="#00FF04"
          android:text="PopupWindow"
          android:textSize="28sp"
          android:textAllCaps="false"
          android:layout_marginTop="20dp"
          />

      <Button

          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/bt_viewpager"
          android:background="#00FF04"
          android:text="ViewPager"
          android:textSize="28sp"
          android:textAllCaps="false"
          android:layout_marginTop="20dp"
          />

      <Button
          android:id="@+id/button2"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="Button" />


   </LinearLayout>


</ScrollView>