<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    >
    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rg_1"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/rb_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:minHeight="48dp"
            android:text="男"
            android:textColor="#FF6600"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/rb_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="女"
            android:textColor="#FF6600"
            android:textSize="18sp"
            tools:ignore="TouchTargetSizeCheck" />
    </RadioGroup>

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rg_2"
        android:orientation="horizontal"
        android:layout_below="@+id/rg_1"
        android:layout_marginTop="50dp"
        >

        <RadioButton
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:id="@+id/rb_3"
            android:text="男"
            android:button="@null"
            android:gravity="center"
            android:background="@drawable/bg_et_radio_button"
            android:checked="true"
            android:textSize="18sp"
            android:textColor="#FF6600"/>

        <RadioButton
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:id="@+id/rb_4"
            android:gravity="center"
            android:button="@null"
            android:background="@drawable/bg_et_radio_button"
            android:text="女"
            android:textSize="18sp"
            android:layout_marginLeft="50dp"
            android:textColor="#FF6600"/>
    </RadioGroup>



</RelativeLayout>