<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical"
    android:gravity="clip_horizontal"
    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/iv_gv_image"
        android:scaleType="fitCenter"
        android:background="@color/black"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/iv_gv_title"
        android:text="hello"
        android:textColor="@color/black"
        android:gravity="center"
        android:textSize="20sp"
        android:layout_marginTop="10dp"

        />



</LinearLayout>