<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    >

<!--    <fragment-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="50dp"-->
<!--        android:id="@+id/fragment_a"-->
<!--        android:name="com.example.mybutton.Fragment.AFragment"-->


<!--        />-->

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bt_massege"
        android:text="与Activity交互"
        android:textAllCaps="false"
        />



    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bt_change"
        android:text="更换为BFragment"

        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bt_reset"
        android:text="更换TextView的文字"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_fragment_a"
        android:text="Fragment_A"
        android:textSize="18sp"
        android:gravity="center"
        />



</LinearLayout>