<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.EditTextActivity"
    android:padding="15dp"

    >

    <EditText
        android:id="@+id/et_1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/bg_et_1"
        android:drawableStart="@drawable/ic_baseline_account_circle_24"
        android:drawablePadding="5dp"
        android:hint="用户名"
        android:maxLines="1"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textColor="@color/black"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/et_2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/et_1"
        android:layout_marginTop="15dp"
        android:background="@drawable/bg_et_1"
        android:drawableStart="@drawable/ic_baseline_lock_24"
        android:drawablePadding="5dp"
        android:hint="密码"
        android:inputType="textPassword"
        android:maxLines="1"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textColor="@color/black"
        android:textSize="15sp" />

    <Button
        android:id="@+id/et_3"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_below="@id/et_2"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_et_2"
        android:gravity="center"
        android:text="登录"
        android:textSize="20sp"

        />
</RelativeLayout>