<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:orientation="horizontal"
    android:background="@color/gray"
    >
    
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:id="@+id/ln_tab_weixin"
        android:layout_marginTop="5dp"
        android:gravity="center"
        >
        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:id="@+id/iv_tab_weixin"
            android:background="@drawable/tab_weixin"
            />
        <TextView
            android:layout_width="32dp"
            android:layout_height="wrap_content"
            android:id="@+id/tv_tab_weixin"
            android:text="微信"
            android:gravity="center"
            />

    </LinearLayout>


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:id="@+id/ln_tab_contact"
        android:layout_marginTop="5dp"
        android:gravity="center"
        >
        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:id="@+id/iv_tab_contact"
            android:background="@drawable/tab_contact"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_tab_contact"
            android:text="通信录"
            android:gravity="center"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:id="@+id/ln_tab_find"
        android:layout_marginTop="5dp"
        android:gravity="center"
        >
        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:id="@+id/iv_tab_find"
            android:background="@drawable/tab_find"
            />
        <TextView
            android:layout_width="32dp"
            android:layout_height="wrap_content"
            android:id="@+id/tv_tab_find"
            android:text="发现"
            android:gravity="center"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:id="@+id/ln_tab_profile"
        android:layout_marginTop="5dp"
        android:gravity="center"
        >
        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:id="@+id/iv_tab_profile"
            android:background="@drawable/tab_profile"
            />
        <TextView
            android:layout_width="32dp"
            android:layout_height="wrap_content"
            android:id="@+id/tv_tab_profile"
            android:text="我"
            android:gravity="center"
            />

    </LinearLayout>





</LinearLayout>