<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.user.CreateNewQuestionActivity">
    <include layout="@layout/common_toolbar"/>
<!--    Integer reward;-->
<!--    String title;-->
<!--    String desc;-->

    <EditText
        android:id="@+id/id_et_title"
        android:layout_marginTop="20sp"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp"
        android:background="@drawable/search_solid"
        android:paddingTop="5dp"
        android:paddingLeft="5dp"
        android:hint="输入您的标题"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textLongMessage"/>

    <EditText
        android:id="@+id/id_et_reward"
        android:layout_marginTop="20sp"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp"
        android:background="@drawable/search_solid"
        android:paddingTop="5dp"
        android:paddingLeft="5dp"
        android:hint="输入采纳积分"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"/>

    <EditText
        android:id="@+id/id_et_content"
        android:layout_marginTop="20sp"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp"
        android:background="@drawable/search_solid"
        android:gravity="top"
        android:paddingTop="5dp"
        android:paddingLeft="5dp"
        android:hint="输入您的提问内容"
        android:layout_width="match_parent"
        android:layout_height="300sp"
        android:inputType="textMultiLine"/>

    <Button
        android:id="@+id/id_btn_submit"
        android:text="提交"
        android:layout_marginTop="20sp"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp"
        android:layout_width="match_parent"
        android:background="@drawable/btn_bg_pink"
        style="@style/Button_Large_Pink"
        android:layout_height="wrap_content"/>
</LinearLayout>