<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.user.PasswordFoundActivity">
    <include layout="@layout/common_toolbar"/>


    <EditText
        android:id="@+id/id_et_idCard"
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:paddingTop="5dp"
        android:paddingLeft="10dp"
        android:paddingBottom="5dp"
        android:inputType="text"
        android:background="#E3DFDF"
        android:hint="请输入您的邮箱"
        android:textColorHint="#9A9696"/>
    <Button
        android:id="@+id/id_btn_email"
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        style="@style/Button_Large_Pink"
        android:text="发送验证码"
        />

    <EditText
        android:id="@+id/id_et_idCard_VC"
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:paddingTop="5dp"
        android:paddingLeft="10dp"
        android:paddingBottom="5dp"
        android:inputType="text"
        android:background="#E3DFDF"
        android:hint="请输入您的验证码"
        android:textColorHint="#9A9696"/>

    <EditText
        android:id="@+id/id_et_password"
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:paddingTop="5dp"
        android:paddingLeft="10dp"
        android:paddingBottom="5dp"
        android:inputType="textWebPassword"
        android:background="#E3DFDF"
        android:hint="请输入您的密码"
        android:textColorHint="#9A9696"/>

    <EditText
        android:id="@+id/id_et_repassword"
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:paddingTop="5dp"
        android:paddingLeft="10dp"
        android:paddingBottom="5dp"
        android:inputType="textWebPassword"
        android:background="#E3DFDF"
        android:hint="请再次输入您的密码"
        android:textColorHint="#9A9696"/>

    <Button
        android:id="@+id/id_btn_found"
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        style="@style/Button_Large_Pink"
        android:text="找回密码"
        />
</LinearLayout>